<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    <h1>My work</h1>
    <nav>
      <ul>
      <li><a href="myself.html">About myself</a></li>
      <br>
      <li><a href="contacts.html">contact me</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <h2>How to make a killing</h2>
    <ul>
      <li>Build and audience</li>
      <li>Make a network</li>
      <li>learn a skill</li>
      <li>Don't be afraid to sell</li>
    </ul>
  </body>
</html>
